FROM nginx
LABEL net.oceanframework.project="ocean" \
      net.oceanframework.service="internal_lb" \
      maintainer="peter@peterbengtson.com" \
      documentation="http://wiki.oceanframework.net"

ADD nginx.conf /etc/nginx/internal-lb-nginx.conf

CMD ["/bin/bash", "-c", "envsubst < /etc/nginx/internal-lb-nginx.conf > /etc/nginx/nginx.conf && exec nginx -g 'daemon off;'"]
